# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.
from random import randint

n = -10
arr = [randint(n, 10) for _ in range(10)]
print(arr)

for i in arr:
    if n < i < 0:
        n = i

print(n)
