# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

arr = [[int(input(f'введите элемеент {i}-ой строки {j}-го столбца: ')) for j in range(3)] for i in range(5)]
for row in arr:
    sum_ = 0
    for i in row:
        sum_ += i
        print(f'{i:>5}', end='')
    row.append(sum_)
    print(f'{sum_:>5}')
